.nepalFlag{position:relative;width:800px;height:975.20827026356px;}
.nepalFlag .cra{position:absolute;left:34.08870111px;top:128.914147237px;border-radius:133.5758727px;border-style:solid;
border-color:rgba(255,255,255,0) rgba(255,255,255,0) white rgba(255,255,255,0);width:0;height:0;border-width:133.5758727px;}
.nepalFlag .crb{position:absolute;left:24.142609672463px;top:66.470051822px;border-radius:143.521964181px;border-style:solid;
border-color:rgba(220,20,60,0) rgba(220,20,60,0) #DC143C rgba(220,20,60,0);width:0;height:0;border-width:143.521964181px;}
.nepalFlag .rota{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);}
.nepalFlag .rotb{-webkit-transform:rotate(15deg);-moz-transform:rotate(15deg);-ms-transform:rotate(15deg);-o-transform:rotate(15deg);}
.nepalFlag .rotc{-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-ms-transform:rotate(-15deg);-o-transform:rotate(-15deg);}
.nepalFlag .rotd{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);}
.nepalFlag .suna{position:absolute;left:167.66457385346px;top:324.6495434px;}.nepalFlag .suna .lightline{background-color:white;
position:absolute;}.nepalFlag .suna .sunlight{border-color:rgba(255,255,255,0) rgba(255,255,255,0) white rgba(255,255,255,0);position:absolute;
border-style:solid;border-width:0 47.8163925932px 100px 47.8163925932px;left:-47.8163925932px;top:-86.3261583505px;width:0;height:0;}
.nepalFlag .sunb{position:absolute;left:167.66457385346px;top:657.0975462787px;}.nepalFlag .sunb .sunlighta{position:absolute;
top:-143.52196418px;left:-63.5582281224px;border-color:rgba(255,255,255,0) rgba(255,255,255,0) white rgba(255,255,255,0);border-style:solid;
border-width:0 63.5582281224px 150px 63.5582281224px;width:0;height:0;}.nepalFlag .sunb .sunlightb{position:absolute;
top:-6.47803582px;left:-63.5582281224px;border-color:white rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0);border-style:solid;
border-width:150px 63.5582281224px 0 63.5582281224px;width:0;height:0;}.nepalFlag .sunb .sunlightc{position:absolute;
left:-143.52196418px;top:-63.5582281224px;border-color:rgba(255,255,255,0) white rgba(255,255,255,0) rgba(255,255,255,0);border-style:solid;
border-width:63.5582281224px 150px 63.5582281224px 0;width:0;height:0;}.nepalFlag .sunb .sunlightd{position:absolute;
left:-6.47803582px;top:-63.5582281224px;border-color:rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) white;border-style:solid;
border-width:63.5582281224px 0 63.5582281224px 150px;width:0;height:0;}
